# MushroomHunter

./: .gitignore  .travis.yml  LICENSE  README.md  checkstyle.xml  pom.xml
api/: pom.xml
api/src/main/java/cz/muni/fi/pa165/mushrooms/dto/: AddEditForestDTO.java  AddEditMushroomDTO.java  ForestDTO.java  MushroomDTO.java  MushroomHunterAuthenticateDTO.java  MushroomHunterCreateDTO.java  MushroomHunterDTO.java  MushroomHunterUpdateDTO.java  MushroomHunterUpdatePasswordDTO.java  VisitCreateDTO.java  VisitDTO.java
api/src/main/java/cz/muni/fi/pa165/mushrooms/enums/: MushroomType.java
api/src/main/java/cz/muni/fi/pa165/mushrooms/exceptions/: MushroomHuntingPortalException.java
api/src/main/java/cz/muni/fi/pa165/mushrooms/facade/: ForestFacade.java  MushroomFacade.java  MushroomHunterFacade.java  VisitFacade.java
mvc/: pom.xml
mvc/src/main/java/cz/muni/fi/pa165/mushrooms/mvc/: Tools.java
mvc/src/main/java/cz/muni/fi/pa165/mushrooms/mvc/config/: MySpringMvcConfig.java  MyStartInitializer.java
mvc/src/main/java/cz/muni/fi/pa165/mushrooms/mvc/controllers/: AuthenticationController.java  ForestController.java  GlobalExceptionHandler.java  HunterController.java  MushroomController.java  VisitController.java
mvc/src/main/java/cz/muni/fi/pa165/mushrooms/mvc/converters/: ForestConverter.java  HunterConverter.java
mvc/src/main/java/cz/muni/fi/pa165/mushrooms/mvc/forms/: MushroomDTOValidator.java
mvc/src/main/java/cz/muni/fi/pa165/mushrooms/mvc/security/: ProtectFilter.java
mvc/src/main/resources/: Texts.properties  Texts_cz.properties  Texts_en.properties
mvc/src/main/webapp/WEB-INF/jsp/: home.jsp
mvc/src/main/webapp/WEB-INF/jsp/auth/: login.jsp  register.jsp
mvc/src/main/webapp/WEB-INF/jsp/forests/: edit.jsp  find.jsp  list.jsp  read.jsp  register.jsp
mvc/src/main/webapp/WEB-INF/jsp/hunters/: best.jsp  edit.jsp  list.jsp  read.jsp
mvc/src/main/webapp/WEB-INF/jsp/mushrooms/: edit.jsp  list.jsp  read.jsp  register.jsp
mvc/src/main/webapp/WEB-INF/jsp/visits/: create.jsp  edit.jsp  list.jsp  read.jsp
mvc/src/main/webapp/WEB-INF/tags/: forest_template.tag  forest_visit_table_template.tag  modal_template.tag  mushroom_template.tag  pagetemplate.tag  visit_table_template.tag
mvc/src/main/webapp/resources/default/: package.json
persistence/: pom.xml
persistence/src/main/java/cz/muni/fi/pa165/mushrooms/dao/: ForestDAOImpl.java  ForestDao.java  ForestDaoImpl.java  MushroomDao.java  MushroomDaoImpl.java  MushroomHunterDao.java  MushroomHunterDaoImpl.java  VisitDao.java  VisitDaoImpl.java
persistence/src/main/java/cz/muni/fi/pa165/mushrooms/entity/: Forest.java  Hunter.java  Mushroom.java  MushroomHunter.java  Visit.java
persistence/src/main/java/cz/muni/fi/pa165/mushrooms/utils/: LocalDateAttributeConverter.java
persistence/src/main/java/cz/muni/fi/pa165/mushrooms/validation/: PersistenceSampleApplicationContext.java
persistence/src/main/resources/: logback.xml
persistence/src/test/java/cz/muni/fi/pa165/mushrooms/dao/: ForestDaoTest.java  MushroomDaoTest.java  MushroomHunterDaoTest.java  MushroomHunterDaoTestNoSetup.java  MushroomTest.java  NoSetup_MushroomHunterDaoTest.java  VisitDaoTest.java
persistence/src/test/java/cz/muni/fi/pa165/mushrooms/utils/: LocalDateAttributeConverterTest.java
rest/: pom.xml
rest/src/main/java/cz/muni/fi/pa165/mushrooms/rest/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
rest/src/main/java/cz/muni/fi/pa165/mushrooms/rest/controllers/: HuntersController.java
rest/src/main/java/cz/muni/fi/pa165/mushrooms/rest/exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResourceNotModifiedException.java
rest/src/main/java/cz/muni/fi/pa165/mushrooms/rest/mixins/: HunterDTOMixin.java
rest/src/main/java/cz/muni/fi/pa165/mushrooms/rest/tools/: ApiError.java  ApiUris.java
rest/src/main/webapp/WEB-INF/: web.xml
sample_data/: pom.xml
sample_data/src/main/java/cz/muni/fi/pa165/mushrooms/sample/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
service/: pom.xml
service/src/main/java/cz/muni/fi/pa165/mushrooms/service/: BeanMappingService.java  BeanMappingServiceImpl.java  ForestService.java  ForestServiceImpl.java  MushroomHunterService.java  MushroomHunterServiceDataAccessException.java  MushroomHunterServiceImpl.java  MushroomService.java  MushroomServiceImpl.java  VisitService.java  VisitServiceImpl.java
service/src/main/java/cz/muni/fi/pa165/mushrooms/service/config/: ServiceConfiguration.java
service/src/main/java/cz/muni/fi/pa165/mushrooms/service/exceptions/: EntityFindServiceException.java  EntityOperationServiceException.java  MushroomHunterServiceDataAccessException.java  VisitServiceDataAccessException.java
service/src/main/java/cz/muni/fi/pa165/mushrooms/service/facade/: ForestFacadeImpl.java  MushroomFacadeImpl.java  MushroomHunterFacadeImpl.java  VisitFacadeImpl.java
service/src/test/java/cz/muni/fi/pa165/mushrooms/service/: ForestServiceImplTest.java  MushroomHunterServiceTest.java  MushroomServiceImplTest.java  TestUtils.java  VisitServiceTest.java
service/src/test/java/cz/muni/fi/pa165/mushrooms/service/facade/: ForestFacadeImplMockTest.java  ForestFacadeImplNoMockTest.java  MushroomFacadeImplMockTest.java  MushroomFacadeImplNoMockTest.java  MushroomFacadeImplTest.java  MushroomHunterFacadeImplMockTest.java  MushroomHunterFacadeImplNoMockTest.java  MushroomHunterFacadeImplTest.java  MushroomHunterFacadeImplTest_withMock.java  VisitFacadeImplMockTest.java  VisitFacadeImplTest_withMock.java  withMock_MushroomFacadeImplTest.java  withMock_MushroomHunterFacadeImplTest.java  withMock_VisitFacadeImplTest.java
